@import "compass/typography/lists"

ul#maps
    li
        +no-bullets
        height: 2.3em
        a            
            font-size: 2em

img#unique113
    width: 100%

img    
    max-width: none
    vertical-align: inherit
    border: none

#lupa
    font-weight: bold
