// Global Foundation Settings
@import settings

// Comment out this import if you don't want to use normalize
@import normalize

// Comment out this import if you are customizing you imports below
@import foundation

// Import specific parts of Foundation by commenting the import "foundation"
// and uncommenting what you want below. You must uncomment the following if customizing

// @import "foundation/components/global" // *always required
// @import "foundation/components/grid"

//
// Use this grid if you want to start using the new Foundation 5 grid early.
// It will change breakpoints to min-width: 640px and 1024px.
//
// @import "foundation/components/grid-5"
//

// @import "foundation/components/visibility"
// @import "foundation/components/block-grid"
// @import "foundation/components/type"
// @import "foundation/components/buttons"
// @import "foundation/components/forms" // *requires components/buttons
// @import "foundation/components/custom-forms" // *requires components/buttons, components/forms
// @import "foundation/components/button-groups" // *requires components/buttons
// @import "foundation/components/dropdown-buttons" // *requires components/buttons
// @import "foundation/components/split-buttons" // *requires components/buttons
// @import "foundation/components/flex-video"
// @import "foundation/components/section"
// @import "foundation/components/top-bar"  // *requires components/grid
// @import "foundation/components/orbit"
// @import "foundation/components/reveal"
// @import "foundation/components/joyride"
// @import "foundation/components/clearing"
// @import "foundation/components/alert-boxes"
// @import "foundation/components/breadcrumbs"
// @import "foundation/components/keystrokes"
// @import "foundation/components/labels"
// @import "foundation/components/inline-lists"
// @import "foundation/components/pagination"
// @import "foundation/components/panels"
// @import "foundation/components/pricing-tables"
// @import "foundation/components/progress-bars"
// @import "foundation/components/side-nav"
// @import "foundation/components/sub-nav"
// @import "foundation/components/switch"
// @import "foundation/components/magellan"
// @import "foundation/components/tables"
// @import "foundation/components/thumbs"
// @import "foundation/components/tooltips"
// @import "foundation/components/dropdown"


@import "compass/typography/lists"

ul#maps
    li
        +no-bullets
        height: 2.3em
        a            
            font-size: 2em

img#unique113
    width: 100%

img    
    max-width: none
    vertical-align: inherit
    border: none

#lupa
    font-weight: bold

input.ng-invalid.ng-dirty
    background-color: #FA787E

input.ng-valid.ng-dirty
    background-color: #78FA89

.animate-enter,
.animate-leave 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    position: relative
    display: block
    
     
.animate-leave.animate-leave-active,
.animate-enter 
    -webkit-transform: scaleY(0)
    -moz-transform: scaleY(0)
    -ms-transform: scaleY(0)
    -o-transform: scaleY(0)
    transform: scaleY(0)
    height: 0px
    opacity: 0
    
     
.animate-enter.animate-enter-active,
.animate-leave 
    -webkit-transform: scaleY(1)
    -moz-transform: scaleY(1)
    -ms-transform: scaleY(1)
    -o-transform: scaleY(1)
    transform: scaleY(1)
    height: 30px
    opacity: 1
    

.slide-enter,
.slide-leave
    -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
    
     
.slide-enter 
    left: 100%
    
.slide-enter.slide-enter-active 
    left: 0
    
     
.slide-leave 
    left: 0
    
.slide-leave.slide-leave-active
    left: -100%
    